* {
  box-sizing: border-box;
}

body {
  background-color: #f5f7fa;
  font-family: "Roboto", sans-serif;
  margin: 0;
}

form {
  margin-top: 10px;
}

.container {
  display: flex;
}

.side {
  min-width: 320px;
  height: 200px;
  background-color: #fff;
  height: 100%;
  min-height: 100vh;
  border-right: 1px solid #e1e1e1;
}

.side .header {
  background: linear-gradient(262deg, #ff7854, #fd267d);
  width: 100%;
  height: 80px;
  box-shadow: 0 1px 8px 0 rgba(0, 20, 20, 0.2);
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.side .header .avatar img {
  width: 40px;
  height: 40px;
  border-radius: 40px;
  border: 2px solid #fff;
  box-shadow: 0 1px 8px 0 rgba(0, 20, 20, 0.2);
}

.side .header .title {
  padding: 0 10px;
  color: #fff;
  font-size: 23px;
}

.side .menu ul {
  display: flex;
  padding: 0 20px;
}

.side .menu ul li {
  list-style: none;
  margin: 0 10px;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 0.5px;
}

.side .menu .active {
  border-bottom: 3px solid #fd5068;
  padding-bottom: 2px;
}

.side .messages {
  padding: 10px 20px;
  display: flex;
  align-items: center;
  transition: 0.2s box-shadow;
}

.side .messages .avatar img {
  width: 70px;
  height: 70px;
  border-radius: 70px;
}

.side .messages .user {
  padding: 0 10px;
  font-weight: 500;
  letter-spacing: 0.5px;
  font-size: 18px;
}

.side .messages .text {
  width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 10px;
  font-weight: 300;
  font-size: 15px;
  opacity: 0.8;
}

.side .messages:hover {
  box-shadow: 0 0 15px 0 rgba(43, 78, 78, 0.1);
  border-right: 5px solid #fd5068;
}

.container .card {
  position: relative;
  height: 450px;
  margin-top: 10px;
}

.content {
  display: flex;
}

.content .card {
  flex: 1 1 50%;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
}

.content .media-container {
  flex: 1 1 50%;
  padding-left: 15px;
  margin-top: 10px;
}

.content .media-container img {
  max-width: 150px;
  max-height: 200px;
}

.content .card .user {
  width: 380px;
  height: 450px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 1px 10px 0 rgba(0, 20, 20, 0.5);
}

.content .card .user .profile {
  position: absolute;
  bottom: 0px;
  left: 20px;
}

.content .card .user .name {
  color: #fff;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-shadow: 1px 1px 5px #444;
}

.content .card .user .name span {
  font-size: 26px;
}

.content .card .local {
  display: flex;
  align-items: center;
  color: #fff;
  margin-bottom: 10px;
  text-shadow: 1px 1px 5px #444;
}

.btn-success {
  margin-top: 10px;
  background: linear-gradient(262deg, #ff7854, #fd267d);
  border-color: #fd267d;
}
